spring.application.name=poll

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.1.111:27019/polls?authSource=admin}
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO

server.port=7071
grpc.server.port=9091
grpc.server.reflection-service-enabled=true
grpc.server.security.enabled=false

#todo: read this data from vault in all services
jwt.secret=${JWT_SECRET:y23423423423-w234rwerwr-s2ec3dsfsdfsdfwERWERwy}


