logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=DEBUG

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:localhost:${mongodb.container.port}/users}

grpc.server.port=-1
grpc.server.inProcessName=test-grpc
spring.main.lazy-initialization=true
