spring.application.name=pollManagement

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.193.148:27017/polls?authSource=admin}

logging.level.root=INFO

grpc.server.port=9090
grpc.server.reflection-service-enabled=true
