spring.application.name=pollManagement

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.193.148:27017/polls?authSource=admin}
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO

grpc.server.port=9091
grpc.server.reflection-service-enabled=true
grpc.server.security.enabled=false
grpc.server.transcoder.enabled=true

#todo: read this data from vault in all services
jwt.secret=${JWT_SECRET:y23423423423-w234rwerwr-s2ec3dsfsdfsdfwERWERwy}


