spring.application.name=pollManagement

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.193.148:27017/polls?authSource=admin}

logging.level.root=INFO

jwt.secret="y23423423423-w234rwerwr-s2ec3dsfsdfsdfwERWERwy"
server.port=8080
