spring.application.name=userManagement

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.1.141:27017/users?authSource=admin}

logging.level.root=INFO

jwt.secret="y23423423423-w234rwerwr-s2ec3dsfsdfsdfwERWERwy"
server.port=8080
