spring.application.name=userManagement

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://fateme:fateme@192.168.1.111:27018/users?authSource=admin}

logging.level.root=INFO

jwt.secret=${JWT_SECRET:y23423423423-w234rwerwr-s2ec3dsfsdfsdfwERWERwy}
server.port=8080

# prometheus
management.endpoints.web.exposure.include=health,info,prometheus, metrics
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=read_only
management.server.port=8080
