# sample env file, please change the values in production
MONGO_INITDB_ROOT_USERNAME=fateme
MONGO_INITDB_ROOT_PASSWORD=fateme
SPRING_DATA_MONGODB_URI=mongodb://fateme:fateme@mongodb:27017/users?authSource=admin
